<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="midPractice23.jnlp">
  <information>
    <title>midPractice23</title>
    <vendor>UseR</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="midPractice23.jar" size="7566" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="midpractice23.MidPractice23"  name="midPractice23" />
  <update check="always"/>
</jnlp>
